{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "sourceMap": true,
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"]
    },
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
